memory_limit=1536M
short_open_tag=off
max_input_vars=5000
post_max_size=128M
upload_max_filesize=128M
output_buffering=Off

[Opcache]
opcache.memory_consumption=256M
opcache.max_accelerated_files=50000

[Xdebug]
xdebug.mode=${PHP_XDEBUG_MODE}
xdebug.start_with_request=${PHP_XDEBUG_START_WITH_REQUEST}
xdebug.client_host=${PHP_XDEBUG_CLIENT_HOST}
xdebug.client_port=${PHP_XDEBUG_CLIENT_PORT}